{
  "parser": "babel-eslint",
  "plugins": ["flowtype"],
  "extends": "eslint:recommended",
  "env": {
    "node": true
  },
  "globals": {
    "T": true,
    "Map": true,
    "Set": true,
    "Proxy": true,
    "Promise": true,
    "Reflect": true,
    "WeakMap": true,
    "WeakSet": true,
    "Iterable": true
  },
  "settings": {
    "flowtype": {
      "onlyFilesWithFlowAnnotation": true
    }
  },
  "rules": {
    "no-console": 0,
    "semi": 2,
    "semi-spacing": [2, { "before": false, "after": true }],
    "quotes": [2, "single", { "allowTemplateLiterals": true }],
    "indent": [2, 2, { "SwitchCase": 1 }],
    "max-len": [2, 80],
    "eol-last": 2,
    "camelcase": 2,
    "comma-style": [2, "last"],
    "quote-props": [2, "as-needed"],
    "new-parens": 2,
    "no-var": 2,
    "no-shadow": 2,
    "no-useless-rename": 2,
    "no-useless-constructor": 2,
    "no-nested-ternary": 2,
    "no-unneeded-ternary": 2,
    "no-trailing-spaces": 2,
    "prefer-const": 2,
    "prefer-reflect": 2,
    "object-shorthand": 2,
    "prefer-rest-params": 2,
    "key-spacing": [2, { "beforeColon": false }],
    "block-spacing": 2,
    "comma-spacing": [2, { "before": false, "after": true }],
    "keyword-spacing": [2, { "before": true }],
    "object-curly-spacing": [2, "always"],
    "array-bracket-spacing": [2, "never"],
    "yield-star-spacing": [2, "after"],
    "rest-spread-spacing": 2,
    "flowtype/space-after-type-colon": [2, "always"],
    "flowtype/space-before-type-colon": [2, "never"]
  }
}
